# BSPQ18-S5

./: .project  README.md  RUN (1).txt  Ã
Documentation/doxygen/: Doxyfile
Documentation/doxygen/html/: _account_8java.html  _account_8java_source.html  _account_d_a_o_8java.html  _account_d_a_o_8java_source.html  _client_test_8java.html  _client_test_8java_source.html  _cobertura_test_8java.html  _cobertura_test_8java_source.html  _d_a_t_a_product_test_8java.html  _d_a_t_a_product_test_8java_source.html  _d_a_t_a_user_test_8java.html  _d_a_t_a_user_test_8java_source.html  _eroski_8java.html  _eroski_8java_source.html  _eroski_server_8java.html  _eroski_server_8java_source.html  _eroski_service_2src_2main_2java_2_s_p_q_2data_2_product_8java.html  _eroski_service_2src_2main_2java_2_s_p_q_2dto_2_product_d_t_o_8java.html  _eroski_service_2src_2main_2java_2_s_p_q_2dto_2_product_d_t_o_8java_source.html  _eroski_service_8java.html  _facebook_8java.html  _facebook_8java_source.html  _facebook_server_8java.html  _facebook_service_2src_2main_2java_2_s_p_q_2dao_2_user_d_a_o_8java.html  _facebook_service_2src_2main_2java_2_s_p_q_2dao_2_user_d_a_o_8java_source.html  _facebook_service_2src_2main_2java_2_s_p_q_2data_2_user_8java.html  _facebook_service_2src_2main_2java_2_s_p_q_2dto_2_user_d_t_o_8java.html  _facebook_service_8java_source.html  _google_8java.html  _google_8java_source.html  _google_server_8java.html  _google_service_2src_2main_2java_2_s_p_q_2dao_2_i_user_d_a_o_8java.html  _google_service_2src_2main_2java_2_s_p_q_2dao_2_i_user_d_a_o_8java_source.html  (+876 more)
Documentation/jvisualvm/: NeverEmptyClient.nps  NeverEmptyClientMemory.nps  NeverEmptyServer.nps  NeverEmptyServerMemory.nps
EroskiService/: .classpath  .project  pom.xml
FacebookService/: .project  pom.xml
GoogleService/: pom.xml
NeverEmpty/: .project  pom.xml
NeverEmptyClient/: .classpath  .project  pom.xml
NeverEmptyClient/docs/: doxygen.css  graph_legend.html  index.html  navtreedata.js
NeverEmptyClient/docs/search/: search.css
NeverEmptyClient/src/main/java/GUI/: VentanaFavoritos.java  VentanaInicio.java  VentanaOfertas.java  VentanaPrincipal.java  VentanaRecetas.java  VentanaRegistro.java  VentanaTicket.java
NeverEmptyClient/src/main/java/SPQ/: Producto.java  Usuario.java  Utilities.java
NeverEmptyClient/src/main/java/SPQ/controller/: NeverEmptyController.java  NeverEmptyControllerTest.java
NeverEmptyClient/src/main/java/SPQ/data/: Product.java
NeverEmptyClient/src/main/java/SPQ/gui/: VentanaFavoritos.java  VentanaInicio.java  VentanaMetodoPago.java  VentanaOfertas.java  VentanaPago.java  VentanaPerfil.java  VentanaPrincipal.java  VentanaRecetas.java  VentanaRegistro.java  VentanaSeleccionarRegistro.java  VentanaTicket.java
NeverEmptyClient/src/main/java/SPQ/gui/component/: ProductLabel.java
NeverEmptyClient/src/main/java/SPQ/main/: Main.java
NeverEmptyClient/src/main/java/SPQ/remote/: INeverEmptyFacade.java  RMIServiceLocator.java
NeverEmptyClient/src/main/resources/: Doxyfile
NeverEmptyClient/src/main/resources/security/: datanucleus.properties
NeverEmptyClient/src/test/java/: CoberturaTest.java
NeverEmptyClient/src/test/java/SPQ/: ClientTest.java  CoberturaTest.java  clienteTest.java
NeverEmptyClient/src/test/java/SPQTest/: AppTest.java  ProductTest.java  UserTest.java
NeverEmptyClient/src/test/java/SPQmain/: IProducto.java  MiPruebaTest.java  Producto.java
NeverEmptyServer/: .classpath  .project  pom.xml
PaypalService/: .project  pom.xml
VisaService/: .project  pom.xml
docs/: _account_8java.html  _account_d_a_o_8java_source.html  _client_test_8java.html  _client_test_8java_source.html  _cobertura_test_8java.html  _cobertura_test_8java_source.html  _d_a_o_mock_test_8java.html  _d_a_o_mock_test_8java_source.html  _d_a_t_a_product_test_8java.html  _d_a_t_a_user_test_8java.html  _d_a_t_a_user_test_8java_source.html  _eroski_8java.html  _eroski_8java_source.html  _eroski_server_8java_source.html  _eroski_service_2src_2main_2java_2_s_p_q_2data_2_product_8java.html  _eroski_service_2src_2main_2java_2_s_p_q_2data_2_product_8java_source.html  _eroski_service_2src_2main_2java_2_s_p_q_2dto_2_product_d_t_o_8java.html  _eroski_service_8java_source.html  _facebook_8java.html  _facebook_server_8java.html  _facebook_server_8java_source.html  _facebook_service_2src_2main_2java_2_s_p_q_2dao_2_i_user_d_a_o_8java.html  _facebook_service_2src_2main_2java_2_s_p_q_2dao_2_i_user_d_a_o_8java_source.html  _facebook_service_2src_2main_2java_2_s_p_q_2dao_2_user_d_a_o_8java.html  _facebook_service_2src_2main_2java_2_s_p_q_2dao_2_user_d_a_o_8java_source.html  _facebook_service_2src_2main_2java_2_s_p_q_2data_2_user_8java.html  _facebook_service_2src_2main_2java_2_s_p_q_2data_2_user_8java_source.html  _facebook_service_2src_2main_2java_2_s_p_q_2dto_2_user_d_t_o_8java_source.html  _facebook_service_8java.html  _facebook_service_8java_source.html  _google_8java_source.html  _google_server_8java.html  _google_server_8java_source.html  _google_service_2src_2main_2java_2_s_p_q_2dao_2_i_user_d_a_o_8java.html  _google_service_2src_2main_2java_2_s_p_q_2dao_2_user_d_a_o_8java.html  _google_service_2src_2main_2java_2_s_p_q_2dao_2_user_d_a_o_8java_source.html  _google_service_2src_2main_2java_2_s_p_q_2data_2_user_8java.html  _google_service_2src_2main_2java_2_s_p_q_2data_2_user_8java_source.html  _google_service_2src_2main_2java_2_s_p_q_2dto_2_user_d_t_o_8java.html  _google_service_2src_2main_2java_2_s_p_q_2dto_2_user_d_t_o_8java_source.html  (+762 more)
docs/search/: all_10.js  all_11.js  all_2.js  all_3.js  all_6.js  all_8.js  all_c.js  all_e.js  classes_1.js  classes_2.js  classes_5.js  classes_6.js  classes_8.js  classes_9.js  classes_a.js  classes_c.js  files_0.js  files_1.js  files_2.js  files_3.js  files_6.js  files_8.js  files_c.js  functions_0.js  functions_1.js  functions_10.js  functions_2.js  functions_3.js  functions_4.js  functions_8.js  functions_a.js  functions_b.js  functions_c.js  functions_e.js  functions_f.js  namespaces_0.js  pages_0.js  searchdata.js  variables_0.js  variables_1.js
(+922 files in other folders)
