<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SPQ</groupId>
  <artifactId>NeverEmptyClient</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>NeverEmptyClient</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  		<doxygen.config.file>${basedir}/NeverEmptyClient/src/main/resources</doxygen.config.file>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<server.IP>127.0.0.1</server.IP>
		<server.port>1099</server.port>
		<server.Name>NeverEmptyServerManager</server.Name>
		<policy.file>${basedir}/src/main/resources/security/java.policy</policy.file>
		<config.files.dir>${basedir}/src/main/resources</config.files.dir>
	</properties>
	
  <dependencies>
  	<dependency>
  		<groupId>SPQ</groupId>
  		<artifactId>NeverEmptyServer</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>

  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<!-- https://mvnrepository.com/artifact/com.jgoodies/jgoodies-forms -->
	<dependency>
		<groupId>com.jgoodies</groupId>
		<artifactId>jgoodies-forms</artifactId>
		<version>1.8.0</version>
	</dependency>
	<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>[1.2.17, )</version>
    </dependency>
	<dependency>
		<groupId>com.jgoodies</groupId>
		<artifactId>jgoodies-common</artifactId>
		<version>1.8.0</version>
	</dependency>

	
  </dependencies>
  <build>
         <plugins>
         	<plugin>
				<groupId>com.soebes.maven.plugins</groupId>
				<artifactId>doxygen-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<configurationFile>${doxygen.config.file}</configurationFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/docs</outputDirectory>
								<resources>          
									<resource>
									<directory>${basedir}/target/doxygen/html</directory>
									<filtering>true</filtering>
									</resource>
								</resources>              
						</configuration>            
					</execution>
				</executions>
			</plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
					<encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
					<instrumentation>
						<!-- This line is for skipping set/get and constructor trivial methods. 
							The coverage is higher -->
						<ignoreTrivial>true</ignoreTrivial>
						<excludes>
							<exclude>SPQ/main/*</exclude>
							<exclude>SPQ/gui/*</exclude>
							<exclude>SPQ/gui/component/*</exclude>
							<exclude>SPQ/Utilities.class</exclude>
							<!-- This lines is for excluding from the instrumentation and the 
								coverage calculations all the classes from server down <exclude>es/deusto/server/**/*</exclude> -->

						</excludes>
					</instrumentation>
					<check>
						<branchRate>50</branchRate>
						<lineRate>60</lineRate>
						<haltOnFailure>true</haltOnFailure>
						<totalBranchRate>50</totalBranchRate>
						<totalLineRate>60</totalLineRate>
						<packageLineRate>50</packageLineRate>
						<packageBranchRate>50</packageBranchRate>
						<regexes>
							<!-- <regex> <pattern>com.example.boringcode.*</pattern> <branchRate>40</branchRate> 
								<lineRate>30</lineRate> </regex> -->
						</regexes>
					</check>
				</configuration>
			</plugin>
             
        </plugins>
     </build>
	<profiles> 
 
		
		<!-- run as 'mvn exec:java -Pclient' -->
		<profile>  
			<id>client</id>  
			<build>  
				<plugins>  
					<plugin>  
						<groupId>org.codehaus.mojo</groupId>  
						<artifactId>exec-maven-plugin</artifactId>  
						<version>1.2.1</version>  
						<configuration>  
									<mainClass>SPQ.main.Main</mainClass>
									<systemProperties>
										<systemProperty>
											<key>java.security.manager</key>
											<value>java.rmi.RMISecurityManager</value>
										</systemProperty>
										<systemProperty>
											<key>java.security.policy</key>
											<value>${policy.file}</value>
										</systemProperty>
									</systemProperties>
									<arguments>  
										<argument>${server.IP}</argument>  
										<argument>${server.port}</argument>  
										<argument>${server.Name}</argument>  
									</arguments>  
						</configuration>  
					</plugin>
					        				  
				</plugins>  
			</build>  
		</profile>  
	</profiles>  
</project>
 
